# ez-aspcoreapitemplate

./: EzAspCoreApiTemplate.sln  InfraConnectionManager.cs  README.md
.template.config/: template.json
src/MyTemplate.Application/: MyTemplate.Application.csproj
src/MyTemplate.Application/Interfaces/: IMessagePublisher.cs  IUserRepository.cs
src/MyTemplate.Domain/Entities/: User.cs
src/MyTemplate.Infrastructure/: MyTemplate.Infrastructure.csproj
src/MyTemplate.Infrastructure/Database/: MySqlConnectionFactory.cs  PostgresConnectionFactory.cs
src/MyTemplate.Infrastructure/Messaging/: KafkaPublisher.cs  RabbitMqPublisher.cs
src/MyTemplate.Infrastructure/Repositories/: MySqlUserRepository.cs  PostgresUserRepository.cs
src/MyTemplate.WebAPI/: MyTemplate.WebAPI.csproj  Program.cs  appsettings.json
src/MyTemplate.WebAPI/Properties/: launchSettings.json
tests/MyTemplate.UnitTests/: MyTemplate.UnitTests.csproj
