<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\MyTemplate.Application\MyTemplate.Application.csproj" />
  </ItemGroup>

  <ItemGroup Condition="'$(mysql)' == 'true'">
    <PackageReference Include="MySqlConnector" Version="2.2.5" />
  </ItemGroup>

  <ItemGroup Condition="'$(postgres)' == 'true'">
    <PackageReference Include="Npgsql" Version="7.0.5" />
  </ItemGroup>

  <ItemGroup Condition="'$(rabbit)' == 'true'">
    <PackageReference Include="RabbitMQ.Client" Version="6.4.0" />
  </ItemGroup>

  <ItemGroup Condition="'$(kafka)' == 'true'">
    <PackageReference Include="Confluent.Kafka" Version="1.10.0" />
  </ItemGroup>

</Project>
